<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 崩溃日志目录：getExternalFilesDir(null)/crash_logs -->
    <external-files-path
        name="crash_logs"
        path="crash_logs/" />

    <!-- 应用内更新下载的 APK 目录：getExternalFilesDir(null)/update -->
    <external-files-path
        name="update"
        path="update/" />
</paths>
